-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 120.506 sec <<< FAILURE! - in TestSuite
Login(com.yp.testscripts.YapyzalTestSuite)  Time elapsed: 9.154 sec  <<< FAILURE!
junit.framework.AssertionFailedError: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.01 seconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-3JIP3OF', ip: '192.168.10.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MANIKA~1\AppData\Local\Temp\scoped_dir5060_6370}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 337c2aac94fa8afdbf43745797e5df9a
*** Element info: {Using=xpath, value=/html/body/header/nav/div/div[2]/ul/li[5]/a}
	at junit.framework.Assert.fail(Assert.java:50)
	at com.yp.pagefactory.Login.accountlogin(Login.java:53)
	at com.yp.testscripts.YapyzalTestSuite.Login(YapyzalTestSuite.java:37)

Deal(com.yp.testscripts.YapyzalTestSuite)  Time elapsed: 10.052 sec  <<< FAILURE!
junit.framework.AssertionFailedError: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.01 seconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-3JIP3OF', ip: '192.168.10.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MANIKA~1\AppData\Local\Temp\scoped_dir5060_6370}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 337c2aac94fa8afdbf43745797e5df9a
*** Element info: {Using=xpath, value=/html/body/div[6]/div/div/ul/li}
	at junit.framework.Assert.fail(Assert.java:50)
	at com.yp.pagefactory.CreateaNewDeal.FBPOST(CreateaNewDeal.java:232)
	at com.yp.testscripts.YapyzalTestSuite.Deal(YapyzalTestSuite.java:45)

DonateDynamic(com.yp.testscripts.YapyzalTestSuite)  Time elapsed: 14.031 sec  <<< FAILURE!
junit.framework.AssertionFailedError: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.01 seconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-3JIP3OF', ip: '192.168.10.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MANIKA~1\AppData\Local\Temp\scoped_dir5060_6370}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 337c2aac94fa8afdbf43745797e5df9a
*** Element info: {Using=xpath, value=//div[6]/div/div/ul/li}
	at junit.framework.Assert.fail(Assert.java:50)
	at com.yp.pagefactory.RequestDynamicDonation.requesttodonatedynamic(RequestDynamicDonation.java:141)
	at com.yp.testscripts.YapyzalTestSuite.DonateDynamic(YapyzalTestSuite.java:54)

DonateStatic(com.yp.testscripts.YapyzalTestSuite)  Time elapsed: 17.024 sec  <<< FAILURE!
junit.framework.AssertionFailedError: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.01 seconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-3JIP3OF', ip: '192.168.10.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MANIKA~1\AppData\Local\Temp\scoped_dir5060_6370}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 337c2aac94fa8afdbf43745797e5df9a
*** Element info: {Using=xpath, value=//div[6]/div/div/ul/li}
	at junit.framework.Assert.fail(Assert.java:50)
	at com.yp.pagefactory.RequestDynamicDonation.requesttodonatedynamic(RequestDynamicDonation.java:141)
	at com.yp.pagefactory.RequestStaticDonation.requeststaticdonate(RequestStaticDonation.java:32)
	at com.yp.testscripts.YapyzalTestSuite.DonateStatic(YapyzalTestSuite.java:63)

fblogin(com.yp.testscripts.YapyzalTestSuite)  Time elapsed: 5.014 sec  <<< FAILURE!
junit.framework.AssertionFailedError: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.01 seconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-3JIP3OF', ip: '192.168.10.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MANIKA~1\AppData\Local\Temp\scoped_dir5060_6370}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 337c2aac94fa8afdbf43745797e5df9a
	at junit.framework.Assert.fail(Assert.java:50)
	at com.yp.pagefactory.FbLogin.accountlogin(FbLogin.java:50)
	at com.yp.testscripts.YapyzalTestSuite.fblogin(YapyzalTestSuite.java:71)

fbdeal(com.yp.testscripts.YapyzalTestSuite)  Time elapsed: 8.007 sec  <<< FAILURE!
junit.framework.AssertionFailedError: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.01 seconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-3JIP3OF', ip: '192.168.10.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MANIKA~1\AppData\Local\Temp\scoped_dir5060_6370}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 337c2aac94fa8afdbf43745797e5df9a
*** Element info: {Using=xpath, value=/html/body/div[1]/div[2]/div[1]/div/div[2]/div[1]/div/div/div/div/div[2]/ul/li[4]/a/div/span}
	at junit.framework.Assert.fail(Assert.java:50)
	at com.yp.pagefactory.FacebookCheckoutDeal.facebookdeal(FacebookCheckoutDeal.java:128)
	at com.yp.testscripts.YapyzalTestSuite.fbdeal(YapyzalTestSuite.java:78)

fbdonate(com.yp.testscripts.YapyzalTestSuite)  Time elapsed: 7.026 sec  <<< FAILURE!
junit.framework.AssertionFailedError: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=49.0.2623.110)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.01 seconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-3JIP3OF', ip: '192.168.10.34', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\MANIKA~1\AppData\Local\Temp\scoped_dir5060_6370}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=49.0.2623.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 337c2aac94fa8afdbf43745797e5df9a
*** Element info: {Using=xpath, value=//div[2]/div/a}
	at junit.framework.Assert.fail(Assert.java:50)
	at com.yp.pagefactory.FacebookCheckoutDonate.facebookdonate(FacebookCheckoutDonate.java:124)
	at com.yp.testscripts.YapyzalTestSuite.fbdonate(YapyzalTestSuite.java:86)

